a
  border-bottom: medium none
  &:active, &:visited, &:hover
    border-bottom: medium none

.top-bar
  min-height: 33px
  line-height: 33px
  margin: 0px
  padding: 0px 0px 0px 10px
  width: auto
  position: relative
  &.expanded
    height: inherit
  ul
    margin: 0px
    display: inline
    height: 33px
    line-height: 33px
    list-style: none outside none
    > li
      background: none repeat scroll 0% 0% transparent
      margin: 0px
      padding: 0px
      float: left
      a:not(.button)
        color: rgb(62, 62, 93)
        display: block
        font-size: 13px
        height: 33px
        line-height: 33px
        padding: 0px 9px
      &:hover:not(.name), &.active:not(.name), &:focus:not(.name)
        background: none repeat scroll 0% 0% rgb(221, 227, 221)
      &:hover:not(.name) a, &.active:not(.name) a, &:focus:not(.name) a
        color: rgb(62, 62, 93)
    &.left
      float: left
      width: auto
      margin-bottom: 0px

@media only screen and (max-width: 600px)
  .top-bar
    margin-bottom: 0px
    padding: 0px
    overflow: hidden
    height: 45px
    section
      left: 0px
      position: relative
      width: auto
    ul
      width: 100%
      height: 100%
      margin-bottom: 0px
      display: block
      text-align: left
      > li
        border-bottom: 1px solid rgb(220, 220, 220)
        float: none
        &.active
          background: none repeat scroll 0% 0% rgb(221, 227, 221)
        &:hover
          background: none repeat scroll 0% 0% rgb(221, 227, 221)
          a
            color: rgb(62, 62, 93)
        &.active a
          color: rgb(62, 62, 93)
        a:not(.button)
          color: rgb(62, 62, 93)
          font-size: 16px
        &.has-dropdown.moved > .dropdown li:not(.title)
          padding-bottom: 0px
          a
            padding: 8px 22.5px
            font-size: 14px
      &.left, &.right
        float: none
        width: 100%
      &.left > li, &.right > li
        display: block
        float: none
        margin: 0px !important
    section > ul li a:not(.button)
      padding-left: 22.5px !important
    &.expanded
      height: 100%

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0px
  padding: 0px
  border: 0px none
  outline: 0px none
  font-size: 100%
  vertical-align: baseline
  background: none repeat scroll 0% 0% transparent

body
  line-height: 1

ol, ul
  list-style: none outside none

\:focus
  outline: 0px none

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio:not([controls])
  display: none

body
  font-family: "proxima-nova",sans-serif
  font-size: 62.5%
  line-height: 1
  text-align: center

p
  font-size: 1.6em
  line-height: 1.6
  &.quote
    font-size: 1.4em
    line-height: 1.6
    margin: 0px
    padding: 15px 0px 0px

a
  border-bottom: 1px dotted rgb(229, 219, 209)
  color: rgb(140, 99, 58)
  text-decoration: none
  &:hover
    border-bottom: 1px dotted rgb(147, 30, 18)
    color: rgb(147, 30, 18)
    text-decoration: none

img
  margin: 0px
  padding: 0px
  border: 0px none
  &.rss
    padding: 0px 3px 0px 0px
    vertical-align: top

h1
  font-family: "chaparral-pro","Palatino Linotype","Book Antiqua",Palatino,serif
  font-size: 2.5em
  font-weight: 400
  margin: 0px
  padding: 0px 0px 12px

h2
  font-family: "chaparral-pro","Palatino Linotype","Book Antiqua",Palatino,serif
  font-size: 2em
  font-weight: 400
  margin: 0px
  padding: 0px
  line-height: 1

h3
  font-family: "chaparral-pro","Palatino Linotype","Book Antiqua",Palatino,serif
  font-size: 1.6em
  font-weight: normal
  margin: 0px
  padding: 0px

li
  font-size: 1.6em
  margin: 0px
  padding: 0px
  background: none repeat scroll 0% 0% transparent

ul
  margin: 0px
  padding: 0px

.hasCampaign, .wide
  background: url('superwrapperbkgd.gif') repeat-x scroll left top rgb(255, 255, 255)

.superWrapper
  margin: 0px auto
  padding: 0px
  width: 100%

.layoutWrapper
  background-color: rgb(255, 255, 255)
  margin: 0px auto
  padding: 0px
  width: 950px
  overflow: hidden

.bannerContainer
  margin: 0px
  padding: 0px
  width: 100%
  height: 85px
  background-color: rgb(255, 255, 255)
  overflow: hidden
  .banner
    background-color: rgb(255, 255, 255)
    margin: 0px auto
    padding: 0px
    width: 950px
    height: 75px

.lockup
  margin: 0px
  padding: 0px
  float: left

#cu-identity-wrap
  height: 50px
  background: none repeat scroll 0% 0% rgb(255, 255, 255)
  display: none

#cu-identity-content
  position: relative
  margin: 0px auto
  width: 950px
  height: 50px
  background: url('cornell.gif') no-repeat scroll 0% 0% transparent
  a
    position: absolute
    display: block
    border: medium none
    text-indent: -1000em
    text-decoration: none
  img
    display: none

#insignia-link
  width: 170px
  height: 45px

#search-form
  position: absolute
  top: 18px
  right: 50%
  margin-right: -460px
  width: 300px
  form
    margin: 0px
    padding: 0px
    text-align: right
  label
    color: rgb(0, 0, 0)
    font-size: 1.1em

#search-form-query
  padding: 3px
  width: 145px
  height: 14px
  border: medium none
  font-family: Arial,Helvetica,sans-serif
  font-size: 1.2em
  font-weight: normal
  color: rgb(0, 0, 0)
  background: url('header_search.gif') repeat-x scroll left top rgb(243, 243, 243)
  vertical-align: middle

#search-form-submit
  padding: 0px 2px 3px
  border-width: 1px
  border-style: solid
  border-color: rgb(229, 229, 229) rgb(179, 179, 179) rgb(179, 179, 179) rgb(229, 229, 229)
  font-family: Arial,Helvetica,sans-serif
  font-size: 1.1em
  font-weight: bold
  color: rgb(0, 0, 0)
  background: none repeat scroll 0% 0% rgb(242, 242, 242)
  vertical-align: middle

div.mobile-search
  display: block
  float: right

.ILRis
  margin: 0px
  padding: 0px
  height: 398px
  position: relative
  a
    &.learnMore
      background-color: rgb(148, 30, 18)
      border: 1px solid rgb(137, 101, 87)
      margin: 0px
      padding: 0px
      width: 110px
      height: 25px
      position: absolute
      top: 300px
      left: 90px
      z-index: 20
      display: block
      color: rgb(255, 255, 255)
      text-align: center
      text-decoration: none
      text-shadow: 1px 1px 1px rgb(68, 68, 68)
      border-radius: 10px 10px 10px 10px
      box-shadow: 0px 3px 4px rgb(0, 0, 0)
      &:hover
        background-color: rgb(112, 3, 3)
    &.learnMoreAltPos:hover
      background-color: rgb(112, 3, 3)

div.illustration-about
  height: 398px
  background: url('banner-about.jpg') no-repeat scroll left top transparent

.ILRisMobile
  display: none

nav.tabs
  background: url('navbkgd.gif') repeat-x scroll left top rgb(222, 215, 186)
  margin: 0px
  padding: 0px
  height: 40px
  position: absolute
  bottom: 0px
  left: 0px
  z-index: 25
  overflow: hidden
  ul li
    font-family: "chaparral-pro","Palatino Linotype","Book Antiqua",Palatino,serif
    font-size: 1.9em
    padding: 10px 20px
    float: left
    a
      border-bottom: medium none
      color: rgb(0, 0, 0)
      &:hover
        border-bottom: medium none

.welcome, .future, .current, .alumni, .professional
  background: url('tabbkgd.gif') repeat-x scroll left top rgb(222, 215, 186)
  float: left

.selected
  background: url('tabselectedbkgd.gif') repeat-x scroll left top rgb(255, 255, 255)
  border-right: 1px solid rgb(153, 134, 117)
  border-bottom: 1px solid rgb(255, 255, 255)
  border-left: 1px solid rgb(153, 134, 117)

.borders
  border-right: 1px solid rgb(153, 134, 117)
  border-bottom: 1px solid rgb(199, 178, 154)

.content
  background: url('contentbkgd257.gif') repeat-y scroll left top rgb(255, 255, 255)
  margin: 0px
  padding: 0px
  width: 950px
  text-align: left
  position: relative
  z-index: 2
  overflow: hidden
  .mainContent
    background: none repeat scroll 0% 0% rgb(255, 255, 255)
    margin: 0px
    padding: 0px
    width: 693px
    float: left

.mainContent .main
  margin: 0px
  overflow: hidden

.hasCampaign .main
  padding: 40px 35px 30px 40px

.main
  .leftShort
    margin: 0px
    padding: 10px 40px 0px 0px
    width: 185px
    float: left
  .rightLong
    margin: 0px
    padding: 10px 0px 0px
    width: 375px
    float: left
  .leftShort p, .rightLong p, .leftNarrow p, .rightNarrow p
    line-height: 1.4
  img.divider
    padding: 25px 0px 20px
    margin: 0px 0px 0px -25px
    width: 644px
    height: 1px

.mainContent .secondary
  background: url('secondarybkgd.gif') repeat-x scroll left top rgb(244, 242, 233)
  color: rgb(0, 0, 0)
  margin: 0px
  padding: 0px 0px 0px 40px
  height: 270px
  overflow: hidden

.secondary
  h2, h3
    font-size: 2em
    margin: 0px 0px 11px
  .navigation
    margin: 0px
    padding: 20px 0px 0px
    width: 300px
    float: left
    a
      border-bottom: medium none
      color: rgb(0, 0, 0)
      &:hover
        border-bottom: 1px dotted rgb(147, 30, 18)
        color: rgb(147, 30, 18)
    img
      margin: 0px 0px 0px -25px
      padding: 0px 0px 10px
  .ILRpeople
    background-color: rgb(64, 36, 10)
    margin: 0px
    padding: 0px
    width: 353px
    height: 279px
    float: left

.content aside
  margin: 0px
  padding: 0px
  width: 257px
  float: left

aside
  p
    font-size: 1.4em
    color: rgb(255, 255, 255)
    line-height: 1.2
    margin: 0px
    padding: 0px 0px 20px
  a
    border-bottom: medium none
    &:hover
      border-bottom: medium none
  h1
    border-bottom: 1px solid rgb(166, 124, 82)
    margin-bottom: 10px
    padding-bottom: 1px
    display: block
  .events
    background-color: rgb(255, 255, 255)
    border-right: 1px solid rgb(115, 99, 87)
    border-bottom: 1px solid rgb(115, 99, 87)
    border-left: 1px solid rgb(115, 99, 87)
    margin: 0px
    padding: 0px
    .calendar
      background-color: rgb(222, 215, 186)
      border: 5px solid rgb(255, 255, 255)
      margin: 0px
      padding: 20px 20px 0px
      width: 205px

.calendar
  p
    padding-top: 10px
    a
      color: rgb(85, 66, 44)
      border-bottom: 1px dotted rgb(195, 185, 158)
      &:hover
        color: rgb(158, 118, 77)
        border-bottom: 1px dotted rgb(158, 118, 77)
  h1
    border-bottom: 1px solid rgb(198, 156, 109)
  li
    font-size: 1.4em
    line-height: 1.3
    margin: 0px
    padding: 0px 0px 10px 50px
    a
      color: rgb(150, 110, 69)
      border-bottom: 1px dotted rgb(195, 185, 158)
      &:hover
        color: rgb(54, 47, 45)
        border-bottom: 1px dotted rgb(85, 66, 44)
    em
      font-family: "Palatino Linotype","Book Antiqua",Palatino,serif
      color: rgb(85, 66, 44)
      font-size: 1.4em
      font-style: normal
      margin: 0px 0px 0px -50px
      padding-right: 15px
      width: 30px
      height: 20px
      display: inline-block

aside
  .news
    background: url('newsvideobkgd.gif') repeat-x scroll left top rgb(153, 136, 110)
    margin: 0px
    padding: 25px 20px 30px
  .video
    background: url('newsvideobkgd.gif') repeat-x scroll left top rgb(153, 136, 110)
    border-bottom: 1px solid rgb(115, 99, 87)
    margin: 0px
    padding: 25px 20px 0px
    height: auto
  .news a, .video a
    color: rgb(255, 255, 255)
  .news a:hover
    color: rgb(54, 47, 45)
    border-bottom: 1px dotted rgb(186, 165, 134)
  .video
    a:hover
      color: rgb(54, 47, 45)
      border-bottom: 1px dotted rgb(186, 165, 134)
    img
      padding: 0px 0px 5px
    em.duration
      font-size: 0.9em

.brownBackground
  background: url('secondarybkgd.gif') repeat-x scroll left top rgb(244, 242, 233)
  margin: -270px auto 0px
  padding: 0px
  width: 100%
  height: 270px
  position: relative
  z-index: 1
  clear: both

div
  &#siteNavContainer
    width: 100%
    margin: 0px
    padding: 0px
    background-color: rgb(255, 255, 255)
    overflow: auto
    nav
      width: 850px
      height: 24px
      background-color: rgb(255, 255, 255)
      margin: 0px
      padding: 0px
      float: left
  &#mainNav
    width: 836px
    margin: 0px
    padding: 0px
    float: left
    ul
      margin: 0px 0px 0px 12px
      padding: 0px
      li
        margin: 0px
        padding: 0px
        list-style: none outside none
        background: none repeat scroll 0% 0% transparent
        float: left
        font-size: 1.2em
        &#toggleMenu
          display: none
        &.rightLink
          margin: 0px
          padding: 0px
          float: left
        a
          border: medium none
          display: block
          font-weight: 600
          font-size: 1.2em
          margin: 0px
          padding: 0px 10px 10px
          color: rgb(45, 64, 99)
          text-align: center
          text-decoration: none
    a
      &:hover, &:focus, &:active
        color: rgb(166, 25, 25)
  &#siteNavContainer .socialNetworks
    height: 24px
    margin: 0px
    padding: 0px
    float: right
    a
      border: medium none

.socialIcon
  margin: 0px 0px 0px 2px
  padding: 0px
  width: 21px
  height: 20px
  display: inline-block
  background-image: url('social-sprite-small.gif')
  background-color: rgb(255, 255, 255)
  border: medium none

.facebook
  background-position: 0px 0px

.youTube
  background-position: -21px 0px

.twitter
  background-position: -42px 0px

footer
  background: url('footerbkgd.gif') repeat-x scroll left top rgb(54, 54, 54)
  padding: 0px
  min-width: 950px
  width: auto
  clear: both

.footerContent
  margin: 0px auto
  padding: 0px
  width: 950px
  text-align: left
  overflow: auto
  a
    border-bottom: 1px dotted rgb(70, 70, 70)
    color: rgb(172, 172, 172)
    &:hover
      border-bottom: 1px dotted rgb(255, 255, 255)
      color: rgb(255, 255, 255)
  ul li
    color: rgb(172, 172, 172)
    font-size: 1.6em
    line-height: 1.8

.footerBrand
  margin: 0px
  padding: 2px 0px 0px 40px
  width: 260px
  float: left
  a
    border: medium none
    &:hover
      border: medium none

.footerNav1
  margin: 0px
  padding: 20px 0px 40px
  width: 170px
  float: left

.footerNav2
  margin: 0px
  padding: 20px 0px 40px
  width: 220px
  float: left

.footerNav3
  width: 241px
  margin: 0px
  padding: 0px
  float: left

.footerTranslate
  margin: 0px
  padding: 25px 0px 0px 25px
  float: left

.flag
  width: 18px
  height: 12px
  display: inline-block
  background-image: url('flag-sprite.gif')
  background-color: rgb(0, 0, 0)
  color: transparent
  vertical-align: bottom
  border: medium none !important
  margin-bottom: 3px

.french
  background-position: 0px 0px

.german
  background-position: -19px 0px

.italian
  background-position: -38px 0px

.portuguese
  background-position: -57px 0px

.spanish
  background-position: -76px 0px

.japanese
  background-position: -95px 0px

.korean
  background-position: -114px 0px

.chinese
  background-position: -133px 0px

.czech
  background-position: -152px 0px

.arabic
  background-position: -171px 0px

.footerCopyright
  margin: 40px 0px 0px
  padding: 0px 0px 0px 25px
  text-align: center

@media screen and (max-width: 600px)
  .ILRisMobile a
    border-bottom: medium none
    &:hover
      border-bottom: medium none
  .superWrapper
    background: none repeat scroll 0% 0% transparent
    margin: 0px
  .layoutWrapper
    margin: 0px
    width: 100%
  .bannerContainer
    display: none
  #cu-identity-wrap
    display: inherit
  #cu-identity-content
    margin: 0px 0px 0px 10px
    width: auto
  #search-form
    display: none
  .toggle-search
    float: right
    width: 38.5px
    height: 35.6px
    margin: 6px 5px 0px 0px
    border: 1px solid rgb(221, 221, 221)
    background: url('icon-search.png') no-repeat scroll center center rgb(255, 255, 255)
  div
    &.mobile-search
      background-color: rgba(255, 255, 255, 0.9)
      position: relative
      z-index: 100
      form
        display: none
    &#siteNavContainer
      min-width: 100%
      width: 100%
      margin: 0px
      overflow: visible
      nav
        width: 100%
        height: 100%
        margin: 0px
        padding: 0px
      .socialNetworks
        display: none
    &#mainNav
      min-width: 100%
      width: 100%
      background: none repeat scroll 0% 0% rgb(111, 15, 16)
      margin: 0px
      ul
        margin: 0px
        padding: 0px
        li
          width: 100%
          border-bottom: 1px solid rgb(220, 220, 220)
          font-size: 1.2em
          &:not(#toggleMenu)
            background-color: rgb(240, 240, 240)
            margin: 0px
            float: none
          &#toggleMenu
            height: 85px
            background: url('ilr-brand.gif') no-repeat scroll left top rgb(111, 15, 16)
            border-bottom: medium none
            display: inherit
            span.gohome
              height: 84px
              width: 200px
              display: inline-block
            img
              float: right
              margin-right: 10px
              padding-top: 50px
          &.rightLink
            border-bottom: medium none
            margin-bottom: 15px
          a
            padding: 10px 0px
            font-size: 1.4em
            font-weight: 400
  li#hideMe
    display: none
  .ILRis
    display: none
    a
      &.learnMore, &.learnMoreAltPos
        display: none
  .ILRisMobile
    display: inherit
    li
      height: 40px
      text-align: center
      &.notSelected
        border-bottom: medium none
        background: url('tabbkgd.gif') repeat-x scroll left top rgb(222, 215, 186)
        padding-left: 0px
    nav.top-bar li
      a
        font-family: "chaparral-pro","Palatino Linotype","Book Antiqua",Palatino,serif
        color: rgb(0, 0, 0)
      &:not(.name) a
        padding-top: 5px
  div.illustration-about
    height: 300px
    background: url('banner-about-600.jpg') no-repeat scroll left top transparent
  .selected
    border-right: medium none
    border-bottom: medium none
    border-left: medium none
  .borders
    border-right: medium none
    border-bottom: medium none
  .content
    border-top: 1px solid rgb(153, 134, 117)
    width: 100%
    .mainContent
      width: 100%
      float: none
  .mainContent .main
    padding: 20px 10px
    height: auto
  .main
    .leftShort, .rightLong, .videoRight, .leftEven, .rightEven, .leftNarrow, .rightNarrow, .leftThumbnail, .rightThumbnail
      padding: 20px 10px 0px 0px
      width: 100%
      float: none
    img.divider
      margin: 0px
      width: 100%
  .bridge .main img.divider, .profProg .main img.divider
    margin: 0px
    width: 100%
  .mainContent .secondary
    border-top: 1px solid rgb(175, 157, 132)
    background: none repeat scroll 0% 0% rgb(255, 255, 255)
    padding: 10px 10px 20px 0px
    height: auto
  .secondary
    .navigation
      padding: 0px 10px
      width: 100%
      float: none
      img
        display: none
    .ILRpeople
      display: none
  .content aside
    width: 100%
    float: none
  aside
    h1
      border-bottom: medium none
    .events
      .calendar
        h1
          border-bottom: medium none
        background-color: rgb(231, 225, 204)
        border: medium none
        margin: 0px
        padding: 10px 10px 20px
        width: 100%
        height: auto
        box-shadow: none
      background: none repeat scroll 0% 0% rgb(231, 225, 204)
      border-top: 1px solid rgb(175, 157, 132)
      border-bottom: 1px solid rgb(175, 157, 132)
      border-left: medium none
  .calendar li
    padding: 0px 10px 10px 50px
  aside
    .news
      background: none repeat scroll 0% 0% rgb(231, 225, 204)
      padding: 10px 10px 20px
    .video
      background: none repeat scroll 0% 0% rgb(231, 225, 204)
      border-bottom: 1px solid rgb(175, 157, 132)
      padding: 10px 0px 20px 10px
      height: auto
      p
        color: rgb(85, 66, 44)
    .news p, .video a, .news a
      color: rgb(85, 66, 44)
  .brownBackground
    display: none
  footer
    margin: 0px
    min-width: 0px
    width: 100%
  .footerContent
    padding: 10px 0px 20px 10px
    width: auto
  .footerBrand, .bridge .footerBrand, .footerNav1, .footerNav2, .footerNav3
    padding: 0px 0px 10px
    width: 100%
    float: none
  .footerTranslate
    display: none
  .footerCopyright
    text-align: left
    margin: 0px
    padding: 0px 0px 10px
    width: 100%
    float: none

@media screen and (max-width: 320px)
  div.illustration-about
    height: 285px
    background: url('banner-about-320.jpg') no-repeat scroll left top transparent
